// Напишите функцию для преобразования имени в инициалы. Это ката строго состоит из двух слов с одним пробелом между ними.
// На выходе должны быть две заглавные буквы с точкой, разделяющей их.
// Это должно выглядеть так:  Sam Harris => S.H
function abbrevName(name){
    const newArray = name.split(" ") // позволяет разбить строки на массив подстрок
       return (newArray[0][0] + "." + newArray[1][0]).toUpperCase() // позволяет преобразовать строку в заглавные буквы
       
    }
