// Напишите функцию, которая берет массив слов, объединяет их в предложение и возвращает предложение.
//  Вы можете игнорировать необходимость очистки слов или добавления знаков препинания,
//   но вы должны добавлять пробелы между каждым словом. Будьте внимательны, не должно быть пробела ни в начале, ни в конце предложения!
// ['hello', 'world', 'this', 'is', 'great']  =>  'hello world this is great'

function smash (words) {
    if (words.length===0){  //свойство length объекта Function соответствует числу аргументов, ожидаемых функцией
      return ""
    } else {
      return words.join(" ") // метод join() позволяет преобразовать и объединить все элементы массива в одно строковое значение.
    }
  };