// Sum of the first nth term of Series
// Ваша задача — написать функцию, которая возвращает сумму следующих рядов до n-го члена (параметра).
// Вам нужно округлить ответ до 2 знаков после запятой и вернуть его как строку.
// Если заданное значение равно 0, оно должно вернуть 0,00.
// В качестве аргументов вам будут предоставлены только натуральные числа.

function SeriesSum(n)
{
 if(0 == n) return "0.00"
  let s = 1;
  for(let i=1; i<n; i++) s += 1/(1+3*i);
  return `${s.toFixed(2)}`; //форматирует числовое значение в строковое, сохраняя при этом указанное количество десятичных знаков.
}