// Geometry Basics: Distance between points in 2D
// Эта серия ката познакомит вас с основами компьютерной геометрии.
// Точечные объекты имеют атрибуты x и y.
// Напишите функцию, вычисляющую расстояние между точками a и b.
// Тесты сравнивают ожидаемый результат и фактический ответ с допуском 1e-6.
function distanceBetweenPoints(a, b){
    let x= a.x - b.x;
    let y = a.y - b.y;
    return Math.sqrt(x ** 2 + y ** 2) //Math это встроенный объект, который определяет свойства и методы для работы с математическими константами и функциями.
  }  //  sqrt() Вычисляет и возвращает квадратный корень переданного числа.
  