// Grasshopper - Grade book
// Завершите функцию, чтобы она нашла среднее значение трех переданных ей баллов и вернула буквенное значение, связанное с этой оценкой.
function getGrade (s1, s2, s3) {
    let a = (s1 + s2 + s3) / 3; //находим среднее
     if (a >= 90 && a <= 100) { //если 'а' больше либо равно 90 и(&&) 'а' меньше равно 100 то возвращаем 'А' 
         return 'A';
     } else if (a >= 80 ) {
       return 'B';
     } else if (a >= 70 ) {
       return 'C';
     } else if (a >= 60) {
       return 'D';
     } else{
       return 'F';
     }
   }